<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Classification with LLMs: getting accurate probabilities from structured output | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="Verbalized confidence in JSON schema provides fast probability estimates for classification tasks. Optimization patterns improve calibration."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2025/llm-classification-accurate-probabilities/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">Blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">About</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <p>Classification tasks (binary or multiclass) require both category and probability. Standard structured output approaches (Instructor, <code class="language-plaintext highlighter-rouge">json_mode</code>) return the category reliably, but confidence scores are often miscalibrated. Post-RLHF models are systematically overconfident, frequently clustering predictions at 0.85, 0.90, or 0.95 even when actual accuracy is lower.</p> <h3 id="base-approach-verbalized-confidence">Base approach: verbalized confidence</h3> <p>The basic method is adding a <code class="language-plaintext highlighter-rouge">confidence_score: float</code> field to the Pydantic schema. This forces the model to self-assess probability during generation.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>

<span class="k">class</span> <span class="nc">Classification</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">reasoning</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># Must come before category
</span>    <span class="n">category</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">confidence_score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="nc">Field</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

</code></pre></div></div> <p><strong>Constraints and limitations</strong>:</p> <ul> <li>Field ordering matters because of autoregressive generation dynamics. <code class="language-plaintext highlighter-rouge">reasoning</code> must precede <code class="language-plaintext highlighter-rouge">category</code> — if reasoning comes after, it cannot influence the classification decision because the token has already been sampled.</li> <li>Raw scores are uncalibrated. They function well for relative ranking but fail as absolute probabilities. Production thresholds require post-hoc calibration.</li> </ul> <h3 id="pattern-post-processing-calibration">Pattern: Post-processing calibration</h3> <p>Two main post-processing approaches can help to calibrate these outputs:</p> <ul> <li> <p><strong>Temperature Scaling</strong>: Learns a single parameter T that rescales confidence scores. Train T to minimize calibration error on validation set (&lt;1000 samples sufficient). Simpler and faster, but assumes uniform miscalibration across all confidence ranges.</p> </li> <li> <p><strong>Isotonic Regression</strong>: Learns a non-decreasing mapping function from raw scores to calibrated probabilities. Handles complex patterns where the model is overconfident at some ranges (e.g., 0.8–0.9) but underconfident at others (e.g., 0.4–0.6). Requires more validation data (&gt;1000 samples).</p> </li> </ul> <p>Use Temperature Scaling first. Switch to Isotonic only if <strong>Expected Calibration Error (ECE)</strong> remains high.</p> <h3 id="pattern-null-category-and-safe-harbor">Pattern: Null Category and Safe Harbor</h3> <p>Sometimes, adding classes like <code class="language-plaintext highlighter-rouge">"unknown"</code> or <code class="language-plaintext highlighter-rouge">"other"</code> to the classification enum works well. Without an escape hatch, constrained decoding forces the model to hallucinate the “least-bad” option to satisfy the schema.</p> <p>Be <strong>cautious</strong> though — models often over-utilize the “unknown” bucket for ambiguous inputs to minimize theoretical error (laziness). The prompt must explicitly instruct the model to prioritize specific categories and use “unknown” only when evidence is strictly insufficient.</p> <p>Example instruction:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Classify into one of: positive, negative, neutral, unknown.
Use 'unknown' ONLY if the text contains no sentiment indicators.
Ambiguous or mixed sentiment should still be classified as neutral."
</code></pre></div></div> <h3 id="pattern-two-stage-generation">Pattern: Two-stage Generation</h3> <p>Strict <code class="language-plaintext highlighter-rouge">json_mode</code> acts as a muzzle. If the input is <strong>Out-of-Distribution</strong>, constrained decoding forces a hallucinated valid schema instead of a refusal.</p> <p>Generate free-form text first, parse second. Libraries like Instructor (which supports multiple output modes including markdown+json) or BAML allow mixed-content responses. The model first outputs a natural language refusal or reasoning (“I cannot classify this image because…”), followed by the JSON block. The parser discards the text preamble and extracts only the valid JSON.</p> <h3 id="pattern-inference-strategies">Pattern: Inference Strategies</h3> <p>Trading compute and latency for higher accuracy is necessary for borderline cases.</p> <ul> <li> <strong>Sampling Consistency</strong>: Generate <code class="language-plaintext highlighter-rouge">k=5</code> responses at <code class="language-plaintext highlighter-rouge">temperature &gt; 0.7</code>. The agreement rate becomes the confidence score. Cost increases <code class="language-plaintext highlighter-rouge">k</code>×, but this is the most reliable method for hallucination detection.</li> <li> <strong>Adaptive early stopping</strong>: Generate samples sequentially (not in parallel). Stop when first 3 consecutive samples agree. If after 10 samples no consensus, return majority vote. This reduces average cost by 25–50% while maintaining accuracy for high-confidence cases.</li> <li> <strong>Sequential Refinement</strong>: Instead of <code class="language-plaintext highlighter-rouge">k</code> parallel samples, use iterative improvement. The model critiques and corrects its previous attempt. This is more token-efficient than parallel sampling for similar accuracy gains.</li> </ul> <h3 id="pattern-proxy-scoring">Pattern: Proxy Scoring</h3> <p>Proprietary APIs often withhold logprobs which can be useful as a probability proxy.</p> <p>Perform classification with the proprietary model (e.g., Claude). Then use a small open-source model (Llama, Mistral) to score that prediction. Since we have direct access to open-source model weights, we can evaluate the probability of the exact predicted answer.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span>

<span class="k">def</span> <span class="nf">score_answer_probability</span><span class="p">(</span>
    <span class="n">input_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">predicted_answer</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-model-name</span><span class="sh">"</span>  <span class="c1"># Replace with your model
</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Score probability that small model assigns to predicted_answer.
    Evaluates only answer tokens, not the full prompt.
    Returns: per-token geometric mean probability (length-normalized).
    </span><span class="sh">"""</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">device_map</span><span class="o">=</span><span class="sh">"</span><span class="s">auto</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>

    <span class="c1"># Separate prompt and answer
</span>    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Classify: </span><span class="si">{</span><span class="n">input_text</span><span class="si">}</span><span class="se">\n</span><span class="s">Answer:</span><span class="sh">"</span>
    <span class="n">prompt_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span><span class="p">).</span><span class="nf">to</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># Add leading space for correct tokenization
</span>    <span class="n">ans</span> <span class="o">=</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span> <span class="o">+</span> <span class="n">predicted_answer</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">predicted_answer</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">)</span> <span class="k">else</span> <span class="n">predicted_answer</span>
    <span class="n">answer_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">add_special_tokens</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c1"># Concatenation
</span>    <span class="n">answer_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">answer_ids</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">model</span><span class="p">.</span><span class="n">device</span><span class="p">).</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">full_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">([</span><span class="n">prompt_ids</span><span class="p">,</span> <span class="n">answer_tensor</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">full_ids</span><span class="p">)</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">logits</span>

    <span class="c1"># Score only answer tokens
</span>    <span class="n">prompt_len</span> <span class="o">=</span> <span class="n">prompt_ids</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">answer_logprobs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">token_id</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">answer_ids</span><span class="p">):</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">prompt_len</span> <span class="o">+</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># Causal shift
</span>        <span class="n">token_logits</span> <span class="o">=</span> <span class="n">logits</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">position</span><span class="p">]</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">softmax</span><span class="p">(</span><span class="n">token_logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">answer_logprobs</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">probs</span><span class="p">[</span><span class="n">token_id</span><span class="p">]).</span><span class="nf">item</span><span class="p">())</span>

    <span class="c1"># Return geometric mean (per-token score, comparable across answer lengths)
</span>    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">answer_logprobs</span><span class="p">))</span>

<span class="c1"># Usage
</span><span class="n">big_model_prediction</span> <span class="o">=</span> <span class="sh">"</span><span class="s">positive</span><span class="sh">"</span>  <span class="c1"># From Claude/GPT-4
</span><span class="n">proxy_confidence</span> <span class="o">=</span> <span class="nf">score_answer_probability</span><span class="p">(</span><span class="n">input_text</span><span class="p">,</span> <span class="n">big_model_prediction</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Note</strong>: Proxy score quality depends on prompt format matching. For production, use the same classification prompt structure for both models.</p> <h3 id="pattern-architecture-and-fallback">Pattern: Architecture and Fallback</h3> <p>System-level decisions often outweigh the previous methods.</p> <p><strong>Classical ML Fallback</strong>: For routine classification with labeled data, BERT-like classifiers provide superior calibration (<strong>ECE</strong> &lt; 10%) at 10× lower cost.</p> <p>LLM classification is justified primarily when training data is unavailable or categories change frequently.</p> <h3 id="implementation-priority">Implementation priority</h3> <ol> <li> <strong>Baseline</strong>: Start with verbalized confidence + reasoning field + Null Category</li> <li> <p><strong>Calibration</strong>:</p> <ul> <li>Start with <strong>Temperature Scaling</strong> and measure <strong>ECE</strong> on validation set.</li> <li>If <strong>ECE</strong> &gt; 0.1 after Temperature Scaling and you have &gt;1000 samples, try <strong>Isotonic Regression</strong>.</li> <li>For binary classification specifically, <strong>Platt Scaling</strong> is an alternative to Isotonic.</li> </ul> </li> <li> <strong>High-Stakes</strong>: For accuracy-critical paths, combine multiple patterns: <ul> <li>Use <strong>Sampling Consistency</strong> for hallucination detection</li> <li>Use <strong>Two-stage Generation</strong> if <strong>Out-of-Distribution</strong> inputs are expected</li> <li>Accept higher latency/cost as risk mitigation</li> </ul> </li> </ol> <p>Effective production classifiers use a hybrid approach: verbalized confidence for fast filtering, and sampling for borderline cases where the initial calibrated score falls in the uncertainty range (0.4–0.6).</p> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script>
      function wrapImages() {
        const images = document.querySelectorAll('img[src*="/assets/img/"]');

        images.forEach((img) => {
          if (img.dataset.lightboxed === '1') return;
          if (img.closest('a')) return;

          const imgSrc = img.currentSrc || img.src;
          if (!imgSrc) return;
          if (imgSrc.startsWith('data:') || imgSrc.startsWith('blob:')) return;

          let pathname;
          try {
            pathname = new URL(imgSrc, window.location.origin).pathname;
          } catch (e) {
            pathname = imgSrc;
          }

          if (!pathname.includes('/assets/img/')) return;
          if (img.closest('figure') || img.closest('.mermaid') || img.closest('.math') || img.closest('mjx-container')) {
            return;
          }

          const altRaw = img.getAttribute('alt') || '';
          const alt = altRaw.toLowerCase();
          if (alt.includes('nolightbox') || img.classList.contains('no-lightbox')) {
            return;
          }

          if (
            img.classList.contains('emoji') ||
            img.classList.contains('icon') ||
            img.classList.contains('badge') ||
            img.classList.contains('avatar')
          ) {
            return;
          }

          if (!img.parentNode) return;

          const a = document.createElement('a');
          a.href = imgSrc;
          a.setAttribute('data-lightbox', 'post');
          if (altRaw) {
            a.setAttribute('data-title', altRaw);
          }

          img.parentNode.insertBefore(a, img);
          a.appendChild(img);
          img.dataset.lightboxed = '1';
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', wrapImages);
      } else {
        wrapImages();
      }

      document.addEventListener(
        'click',
        (e) => {
          const a = e.target.closest('a[data-lightbox="post"]');
          if (!a) return;
          if (window.lightbox && !window.__lbConfigured) {
            lightbox.option({ positionFromTop: 80 });
            window.__lbConfigured = true;
          }
        },
        { capture: true }
      );
    </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>