<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Structured output engineering for production LLMs | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="Transitioning from 85% parse rates to production-grade reliability. Constrained decoding guarantees format, Pydantic ensures correctness, token optimization cuts costs by 50%."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2025/structured-output-engineering-llms/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">about</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <p>Production systems demand deterministic data, but LLMs operate probabilistically. Traditional prompt engineering for JSON output achieves only <strong>~85%</strong> parse rates — a critical failure point in production RAG systems. These methodologies form <strong>Structured Output Engineering</strong>, shifting focus from valid syntax to guaranteed semantic integrity while minimizing operational costs.</p> <h2 id="the-production-problem-format-guarantee-vs-semantic-correctness">The production problem: format guarantee vs semantic correctness</h2> <p>In production environments, the failure rate from invalid JSON outputs often reaches <strong>15%</strong>, leading to API failures and costly retries. Failures include extraneous markdown wrappers (e.g., ```json) or syntax violations.</p> <p>Activating native API features like <strong>JSON Mode</strong> (available in some LLM APIs) raises the syntactic parse rate to <strong>~98%</strong>. However, relying solely on syntactic guarantees introduces a more damaging issue: <strong>syntactically correct JSON does not equal semantically useful data</strong>.</p> <h3 id="the-semantic-integrity-challenge">The semantic integrity challenge</h3> <p>Structured output failure typically results from the model hallucinating or incorrectly extracting source information, even while adhering to JSON syntax. For instance, a model given an invoice PDF might generate a perfectly structured resume output, despite the content being nonsensical in the resume context.</p> <p>This <strong>semantic hallucination</strong> creates significant operational costs:</p> <ul> <li> <strong>Hallucination Rate</strong>: Structured outputs exhibit a <strong>20–30%</strong> hallucination rate without semantic validation</li> <li> <strong>Cost Impact</strong>: Failed extractions require <strong>3x retries</strong>, adding cost and latency</li> </ul> <p>Critical point: while <strong>Constrained Decoding</strong> guarantees the <strong>format</strong> at generation time, only <strong>Pydantic</strong> validation can effectively detect and handle semantic or business logic errors <strong>post-generation</strong>.</p> <h2 id="core-methodologies-for-structured-generation">Core methodologies for structured generation</h2> <p>Three approaches address this challenge, each with distinct trade-offs.</p> <h3 id="constrained-decoding-format-purity-at-a-cost">Constrained decoding: format purity at a cost</h3> <p><strong>Constrained Decoding (CD)</strong> achieves a <strong>100%</strong> parse rate by applying <strong>logit post-processing</strong> — masking all invalid tokens at each generation step according to a formal grammar (like JSON Schema). Frameworks like <code class="language-plaintext highlighter-rouge">outlines</code> and self-hosted models utilize this approach for deployments.</p> <p>While guaranteeing syntactic correctness, CD introduces significant trade-offs:</p> <hr> <table> <thead> <tr> <th style="text-align: left">Metric</th> <th style="text-align: left">Observation</th> <th style="text-align: left">Impact</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>Parse rate</strong></td> <td style="text-align: left"><strong>100%</strong></td> <td style="text-align: left">Essential for pipeline reliability.</td> </tr> <tr> <td style="text-align: left"><strong>Task accuracy</strong></td> <td style="text-align: left">↓ <strong>27%</strong> (GSM8K benchmark)</td> <td style="text-align: left"> <strong>Token misalignment</strong>: CD forces the model to select grammatically valid but sub-optimal tokens, degrading reasoning quality.</td> </tr> <tr> <td style="text-align: left"><strong>TPOT overhead</strong></td> <td style="text-align: left">30–46ms vs 15ms baseline</td> <td style="text-align: left">Computational cost of logit masking.</td> </tr> </tbody> </table> <hr> <p><strong>TPOT</strong> — <strong>Time Per Output Token</strong> — measures the average time required to generate each token after the first.</p> <h3 id="runtime-validation-with-pydantic-the-semantic-safety-net">Runtime validation with Pydantic: the semantic safety net</h3> <p>The <strong>Pydantic + Runtime Validation</strong> approach uses a standard LLM call (often with native JSON Mode for high initial quality) and subsequently validates the output against a <strong>Pydantic data model</strong>. This model enforces structural constraints <strong>and</strong> custom business logic.</p> <p><strong>Pydantic’s Role</strong>:</p> <ol> <li> <strong>Structural Compliance</strong>: Ensures data types and constraints match requirements (e.g., an extracted <code class="language-plaintext highlighter-rouge">rating</code> must be an integer between 1 and 5)</li> <li> <strong>Semantic Validation</strong>: Allows custom logic via <code class="language-plaintext highlighter-rouge">@field_validator</code> to check the data’s <strong>meaning</strong> against the source context (e.g., if the review text contains “terrible,” the validated rating must be &lt; 3). This is the primary defense against semantic hallucinations</li> </ol> <p>The <code class="language-plaintext highlighter-rouge">instructor</code> library facilitates this by automating the retry loop: a <code class="language-plaintext highlighter-rouge">ValidationError</code> from Pydantic feeds back to the LLM, enabling <strong>self-correction (reasking)</strong> in subsequent calls. Each failed validation adds an additional API call and ~200ms of latency.</p> <h3 id="decoupled-generation-preserving-complex-reasoning">Decoupled generation: preserving complex reasoning</h3> <p>For tasks requiring complex reasoning (e.g., multi-step logic), forcing structured output immediately degrades accuracy by up to <strong>27%</strong>. The <strong>Generate &amp; Organize (G&amp;O)</strong> solution uses a two-step, decoupled approach:</p> <ul> <li> <strong>Step 1</strong>: Free-form reasoning — a powerful LLM generates the answer and detailed reasoning in natural language, preserving maximum task accuracy</li> <li> <strong>Step 2</strong>: Structure extraction — a smaller, cheaper LLM extracts the final structured data from the natural language output</li> </ul> <hr> <table> <thead> <tr> <th style="text-align: left">Metric</th> <th style="text-align: left">Observation</th> <th style="text-align: left">Trade-off</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>Task Accuracy</strong></td> <td style="text-align: left"> <strong>0%</strong> degradation</td> <td style="text-align: left">Accuracy is preserved.</td> </tr> <tr> <td style="text-align: left"><strong>F1 Score</strong></td> <td style="text-align: left">↑ <strong>10–15%</strong> on complex tasks</td> <td style="text-align: left">Improved extraction quality.</td> </tr> <tr> <td style="text-align: left"><strong>Latency/Cost</strong></td> <td style="text-align: left">↑ <strong>150ms</strong> / <strong>1.5x</strong> cost</td> <td style="text-align: left">Requires two sequential API calls.</td> </tr> </tbody> </table> <hr> <p>Use this when reasoning accuracy outweighs marginal cost savings.</p> <h2 id="optimizing-token-economics-for-structured-outputs">Optimizing token economics for structured outputs</h2> <p>These generation approaches require careful token management to control costs.</p> <h3 id="input-optimization-schema-verbosity-reduction">Input optimization: schema verbosity reduction</h3> <p>Passing the full <strong>JSON Schema</strong> in the prompt generates up to <strong>4x</strong> more input tokens than necessary. By converting the full schema to compact, human-readable <strong>Type-Definitions</strong> (e.g., <code class="language-plaintext highlighter-rouge">name: string</code>, <code class="language-plaintext highlighter-rouge">tags: string[]</code>), you achieve substantial cost savings — reducing the cost of schema transmission by up to <strong>76%</strong> per request.</p> <h3 id="output-optimization-minified-json-payloads">Output optimization: minified JSON payloads</h3> <p>A non-minified JSON output contains substantial whitespace and newlines that consume output tokens. Explicitly instructing the LLM to “<strong>Return minified JSON</strong>” (e.g., <code class="language-plaintext highlighter-rouge">{"name":"Product","rating":5}</code>) leads to a <strong>50%</strong> reduction in output tokens for typical schemas, resulting in cost savings and a ~30ms latency reduction.</p> <p><strong>Caution</strong>: While YAML is human-readable, it is <strong>~66%</strong> less efficient than minified JSON due to its reliance on semantic whitespace.</p> <h2 id="a-three-dimensional-validation-strategy">A three-dimensional validation strategy</h2> <p>With tokens optimized, the next step is validating output quality across multiple dimensions.</p> <p>Production testing must validate the output across three distinct dimensions, moving beyond a simple parse-rate check:</p> <h3 id="1-syntactic-correctness">1. Syntactic correctness</h3> <p>This validates if the output is valid JSON (pass/fail <code class="language-plaintext highlighter-rouge">json.loads()</code>). The practical target is a <strong>100%</strong> syntactic parse rate.</p> <h3 id="2-structural-compliance">2. Structural compliance</h3> <p>This ensures the parsed JSON adheres to the data types, field constraints, and required fields defined in the Pydantic schema (pass/fail <code class="language-plaintext highlighter-rouge">PydanticModel(output)</code>). The practical target is full structural match on every required field.</p> <h3 id="3-semantic-accuracy">3. Semantic accuracy</h3> <p>This critical metric measures if the extracted data is <strong>factually and contextually correct</strong>. In production, teams often aim above <strong>90%</strong> agreement with ground truth or human review on this dimension. Since manual validation is expensive, <strong>LLM-as-a-Judge</strong> works as the standard approach, comparing the generated structured output against ground truth via a high-quality model.</p> <p>Constrained Decoding only guarantees dimensions 1 and 2; it provides no assurance for the third.</p> <h2 id="addressing-production-edge-cases">Addressing production edge cases</h2> <p>Even with proper validation, production systems face specific edge cases.</p> <h3 id="cold-start-latency-mitigation">Cold start latency mitigation</h3> <p>The first request using a new or modified schema with <strong>Constrained Decoding frameworks</strong> (e.g., vLLM, Outlines) can incur a <strong>2–60 second</strong> latency penalty. This occurs because the system must first <strong>compile</strong> the JSON Schema into an executable format (like a Context-Free Grammar or <strong>Finite State Machine (FSM)</strong>).</p> <p><strong>Solution</strong>: Schema Pre-warming. Send a dummy request for every critical schema <strong>before</strong> serving user traffic to force the initial compilation, ensuring subsequent user requests benefit from the cached, compiled grammar.</p> <h3 id="complex-string-and-code-escaping">Complex string and code escaping</h3> <p>LLMs often struggle with multi-level <strong>escaping</strong> special characters (<code class="language-plaintext highlighter-rouge">\n</code>, <code class="language-plaintext highlighter-rouge">"</code>, <code class="language-plaintext highlighter-rouge">\</code>) required when complex text or code is contained within a single JSON string field. This multi-level escaping often leads to errors.</p> <p><strong>Solution</strong>: Containerization. Instead of requiring a single escaped string, use alternative, structured containers such as an array of strings (<code class="language-plaintext highlighter-rouge">lines: list[str]</code>) where each element is a single, un-escaped line. Alternatively, use formats like <strong>XML</strong> for text blocks.</p> <h2 id="synthesis-of-production-recommendations">Synthesis of production recommendations</h2> <p>Structured output engineering is a multi-layered discipline built on reliability principles:</p> <ol> <li> <strong>Prioritize Pydantic + Instructor</strong>: This hybrid approach provides runtime validation that catches <strong>95%</strong> of semantic errors, offering higher value than 100% syntactic fidelity alone</li> <li> <strong>Aggressively Optimize Token Usage</strong>: Use <strong>Type-Definitions</strong> (up to <strong>76%</strong> input savings) and explicitly require <strong>Minified JSON</strong> (up to <strong>50%</strong> output savings)</li> <li> <strong>Implement 3D Testing</strong>: Validate against Syntactic Correctness, Structural Compliance, and Semantic Accuracy (using LLM-as-a-Judge)</li> <li> <strong>Adopt Task-Specific Strategy</strong>: Use <strong>Native API tools</strong> for simple extraction, <strong>Pydantic</strong> for business logic, and <strong>Decoupled Generation</strong> for reasoning-intensive tasks</li> </ol> <p>The investment in structured output engineering delivers substantial <strong>15–25% cost savings</strong> and <strong>20–30% quality improvements</strong> by minimizing hallucinations and eliminating API-level failures. Treat structured outputs as a <strong>reliability engineering discipline</strong>, not a feature flag.</p> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script>
      function wrapImages() {
        const images = document.querySelectorAll('img[src*="/assets/img/"]');

        images.forEach((img) => {
          if (img.dataset.lightboxed === '1') return;
          if (img.closest('a')) return;

          const imgSrc = img.currentSrc || img.src;
          if (!imgSrc) return;
          if (imgSrc.startsWith('data:') || imgSrc.startsWith('blob:')) return;

          let pathname;
          try {
            pathname = new URL(imgSrc, window.location.origin).pathname;
          } catch (e) {
            pathname = imgSrc;
          }

          if (!pathname.includes('/assets/img/')) return;
          if (img.closest('figure') || img.closest('.mermaid') || img.closest('.math') || img.closest('mjx-container')) {
            return;
          }

          const altRaw = img.getAttribute('alt') || '';
          const alt = altRaw.toLowerCase();
          if (alt.includes('nolightbox') || img.classList.contains('no-lightbox')) {
            return;
          }

          if (
            img.classList.contains('emoji') ||
            img.classList.contains('icon') ||
            img.classList.contains('badge') ||
            img.classList.contains('avatar')
          ) {
            return;
          }

          if (!img.parentNode) return;

          const a = document.createElement('a');
          a.href = imgSrc;
          a.setAttribute('data-lightbox', 'post');
          if (altRaw) {
            a.setAttribute('data-title', altRaw);
          }

          img.parentNode.insertBefore(a, img);
          a.appendChild(img);
          img.dataset.lightboxed = '1';
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', wrapImages);
      } else {
        wrapImages();
      }

      document.addEventListener(
        'click',
        (e) => {
          const a = e.target.closest('a[data-lightbox="post"]');
          if (!a) return;
          if (window.lightbox && !window.__lbConfigured) {
            lightbox.option({ positionFromTop: 80 });
            window.__lbConfigured = true;
          }
        },
        { capture: true }
      );
    </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>