<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Tokenizers: production economics cheat-sheet | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="Compact reference for tokenizer selection, metrics, and failure modes in production LLM systems."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2025/tokenizer-production-cheatsheet/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">about</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <p>Tokenization is the exchange rate between raw text and compute: it converts text → tokens → cost, latency, and context usage. Word-level tokenization creates very large vocabularies (hundreds of thousands to over a million entries); character-level creates 5–10× longer sequences making transformer attention prohibitive. Subword tokenization balances both: frequent sequences become single tokens, rare characters decompose into bytes, controlling vocabulary size and sequence length simultaneously.</p> <p>In practice, two metrics determine whether a tokenizer is production-viable:</p> <ul> <li> <strong>TpW</strong> (Tokens per Word) measures language efficiency: <ul> <li>Thresholds: &lt;1.5 OK (≈1.3 baseline), 1.5–2.0 Warning, &gt;2.0 Bad</li> <li>Context impact: 8k window ≈ 6150 words at 1.3 TpW vs ≈ 2660 words at 3.0 TpW (56% loss)</li> </ul> </li> <li> <strong>CpT</strong> (Characters per Token) measures code efficiency: <ul> <li>Thresholds: &gt;2.0 OK, 1.25–2.0 Warning, &lt;1.25 Bad (whitespace waste)</li> <li>Lossless round-trip <code class="language-plaintext highlighter-rouge">decode(encode(text)) == text</code> is required for code/structured data</li> </ul> </li> </ul> <p>Production risks include whitespace boundaries, digit splitting, glitch tokens, and normalization traps.</p> <h2 id="algorithm-comparison">Algorithm comparison</h2> <p>Four families dominate production systems, each optimizing different constraints:</p> <hr> <table> <thead> <tr> <th>Family</th> <th>Core Mechanism</th> <th>Strength</th> <th>Weakness</th> <th>Primary Users</th> </tr> </thead> <tbody> <tr> <td><strong>BPE</strong></td> <td>Merge frequent pairs</td> <td>Simple, fast, greedy</td> <td>Inconsistent number splitting</td> <td>GPT-2/3, RoBERTa</td> </tr> <tr> <td><strong>WordPiece</strong></td> <td>Merge by information gain</td> <td>Better morpheme alignment</td> <td>Mostly legacy</td> <td>BERT family</td> </tr> <tr> <td><strong>Unigram</strong></td> <td>Start large, prune by loss</td> <td>Supports regularization</td> <td>Slower training (EM algorithm)</td> <td>T5, mBART</td> </tr> <tr> <td><strong>Byte-level</strong></td> <td>Base vocabulary = 256 bytes</td> <td>Zero unknown tokens</td> <td>Can inflate token count by several× for some scripts</td> <td>GPT-4, Llama 3</td> </tr> </tbody> </table> <hr> <p><strong>Critical implementation details</strong>:</p> <ul> <li> <strong>Pre-tokenization boundaries matter</strong>: Regex rules prevent cross-category merges. Without strict boundaries, the algorithm tokenizes <code class="language-plaintext highlighter-rouge">123</code> as one token but splits <code class="language-plaintext highlighter-rouge">1234</code> into <code class="language-plaintext highlighter-rouge">12 + 34</code>, breaking arithmetic consistency</li> <li> <strong>Byte-level fallback</strong>: Byte fallback guarantees coverage; tokenization cost differs across languages</li> </ul> <h2 id="tokenizer-selection-decision-matrix">Tokenizer selection decision matrix</h2> <p>Match tokenizer architecture to workload characteristics:</p> <hr> <table> <thead> <tr> <th>Use Case</th> <th>Recommended Tokenizer</th> <th>Vocabulary Size</th> <th>Rationale</th> </tr> </thead> <tbody> <tr> <td><strong>English-only (RAG, chat)</strong></td> <td>Standard BPE</td> <td>32k–50k</td> <td>Compact embeddings, max speed</td> </tr> <tr> <td><strong>Multilingual (CJK heavy)</strong></td> <td>Large vocab BPE/Unigram</td> <td>100k–200k</td> <td>Avoids character-level fallback, reduces TpW</td> </tr> <tr> <td><strong>Code generation</strong></td> <td>Whitespace-aware BPE</td> <td>50k–80k</td> <td>Preserves indentation structure, lossless round-trip</td> </tr> <tr> <td><strong>Domain-specific</strong></td> <td>Extend existing tokenizer</td> <td>+5k–10k terms</td> <td>Add medical/legal jargon to prevent over-fragmentation</td> </tr> </tbody> </table> <hr> <p><strong>Rules of thumb</strong>:</p> <ul> <li>If TpW doubles vs baseline, treat it as an infrastructure issue—API cost doubles, context halves</li> <li>Vocabulary scaling: ~60k vocab is optimal for 7B models, while ~200k is justified for ~70B models. Beyond ~200k vocabulary, embedding memory and serving cost grow linearly, while compression gains become marginal (&lt;5%). Rare tokens (&lt;0.0001% frequency) remain under-trained even in large vocabularies</li> </ul> <h2 id="production-failure-modes">Production failure modes</h2> <h3 id="1-whitespace-boundary-mismatch">1. Whitespace boundary mismatch</h3> <p><strong>Symptom</strong>: Model generates awkwardly or fails to continue prompts correctly.</p> <p><strong>Cause</strong>: Tokenizers distinguish <code class="language-plaintext highlighter-rouge">"word"</code> and <code class="language-plaintext highlighter-rouge">" word"</code> as different tokens. If a prompt ends with a space, the model expects the next token to merge with that space. But tokenization already split them — breaking continuation patterns learned during training.</p> <p><strong>Mitigation</strong>: Token Healing (re-tokenize boundary) or template hygiene (avoid trailing spaces, use explicit markers).</p> <h3 id="2-inconsistent-digit-splitting">2. Inconsistent digit splitting</h3> <p><strong>Symptom</strong>: Degraded performance on structured identifiers (IDs, SKUs, timestamps).</p> <p><strong>Cause</strong>: BPE tokenizes <code class="language-plaintext highlighter-rouge">710</code> as one token, <code class="language-plaintext highlighter-rouge">711</code> as two (<code class="language-plaintext highlighter-rouge">7</code>, <code class="language-plaintext highlighter-rouge">11</code>); digit boundaries are unpredictable, breaking place-value consistency.</p> <p><strong>Mitigation</strong>: Digit isolation (pre-tokenization regex) or right-to-left tokenization, which can substantially improve multi-digit reasoning.</p> <h3 id="3-glitch-tokens-under-trained-embeddings">3. Glitch tokens (under-trained embeddings)</h3> <p><strong>Symptom</strong>: Specific strings cause hallucinations, refusals, or infinite loops.</p> <p><strong>Cause</strong>: Token exists in vocabulary but was filtered from model’s training corpus; embedding remains near random initialization. These tokens can be detected via embedding-weight signals and tokenizer configuration audits.</p> <p><strong>Mitigation</strong>: Audit token frequency (&lt;100 occurrences in 1GB corpus are risky), normalize inputs to canonical forms.</p> <p>Detect glitch token candidates:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Detect glitch token candidates
</span><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">token_freq</span> <span class="o">=</span> <span class="nc">Counter</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">large_corpus</span><span class="p">))</span>
<span class="n">rare_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">tid</span> <span class="k">for</span> <span class="n">tid</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">)</span> <span class="k">if</span> <span class="n">token_freq</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">]</span>
</code></pre></div></div> <h3 id="4-unicode-normalization-traps">4. Unicode normalization traps</h3> <p><strong>Symptom</strong>: Visually identical text produces different outputs; safety filters bypassed.</p> <p><strong>Cause</strong>: Homoglyphs (Cyrillic <code class="language-plaintext highlighter-rouge">а</code> vs Latin <code class="language-plaintext highlighter-rouge">a</code>) tokenize differently despite visual identity; used for prompt injection.</p> <p><strong>Mitigation</strong>: Apply NFKC normalization before tokenization (trade-off: may alter legitimate rare Unicode)</p> <p>Apply normalization:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">unicodedata</span>
<span class="n">normalized</span> <span class="o">=</span> <span class="n">unicodedata</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="sh">'</span><span class="s">NFKC</span><span class="sh">'</span><span class="p">,</span> <span class="n">user_input</span><span class="p">)</span>
</code></pre></div></div> <h2 id="minimal-benchmark-recipe">Minimal benchmark recipe</h2> <p>Test compression efficiency across representative data types:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">tiktoken</span>

<span class="c1"># Replace with your encoding (e.g. cl100k_base for OpenAI)
</span><span class="n">encoding_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-encoding</span><span class="sh">"</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">tiktoken</span><span class="p">.</span><span class="nf">get_encoding</span><span class="p">(</span><span class="n">encoding_name</span><span class="p">)</span>

<span class="n">samples</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">english</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">The quick brown fox jumps over the lazy dog.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">russian</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Быстрая коричневая лиса перепрыгивает через ленивую собаку.</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">chinese</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">敏捷的棕色狐狸跳过懒狗。</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">japanese</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">素早い茶色の狐が怠けた犬を飛び越える。</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">code</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">def process(data):</span><span class="se">\n</span><span class="s">    return [x for x in data]</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">json</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">{</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="s">: </span><span class="sh">"</span><span class="s">active</span><span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="s">count</span><span class="sh">"</span><span class="s">: 42}</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">logs</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">[2024-01-15 10:23:45] ERROR: Connection timeout</span><span class="sh">"</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">enc</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
    <span class="n">words</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="nf">split</span><span class="p">())</span>
    <span class="n">chars</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">tpw</span> <span class="o">=</span> <span class="n">tokens</span> <span class="o">/</span> <span class="n">words</span> <span class="k">if</span> <span class="n">words</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="n">cpt</span> <span class="o">=</span> <span class="n">chars</span> <span class="o">/</span> <span class="n">tokens</span> <span class="k">if</span> <span class="n">tokens</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="mi">8</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">tokens</span><span class="si">:</span><span class="mi">3</span><span class="si">}</span><span class="s"> tok  </span><span class="si">{</span><span class="n">tpw</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s"> TpW  </span><span class="si">{</span><span class="n">cpt</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s"> CpT</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Expected ranges</strong>:</p> <hr> <table> <thead> <tr> <th>Category</th> <th>TpW</th> <th>CpT</th> </tr> </thead> <tbody> <tr> <td>English</td> <td>1.2–1.4</td> <td>3.3–4.0</td> </tr> <tr> <td>Russian</td> <td>1.4–1.8</td> <td>2.5–3.3</td> </tr> <tr> <td>Chinese</td> <td>—</td> <td>1.4–2.0</td> </tr> <tr> <td>Japanese</td> <td>—</td> <td>1.4–2.0</td> </tr> <tr> <td>Code</td> <td>1.5–2.0</td> <td>1.7–2.5</td> </tr> </tbody> </table> <hr> <h2 id="when-to-train-custom-tokenizer">When to train custom tokenizer</h2> <p><strong>Do train custom</strong> when:</p> <ul> <li>Target language TpW &gt; 2.5 with standard tokenizers (TpW can drop substantially with custom tokenizer depending on corpus and vocab size)</li> <li>Domain-specific corpus &gt;100MB with high OOV rate (medical terms, legal jargon)</li> </ul> <p><strong>Vocabulary extension pattern</strong> (for fine-tuning):</p> <p>When extending vocabulary for domain-specific terms, initialize new embeddings as averages of constituent tokens:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_tokens</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">cytokine</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">interleukin</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">CD4+</span><span class="sh">"</span><span class="p">]</span>
<span class="n">tokenizer</span><span class="p">.</span><span class="nf">add_tokens</span><span class="p">(</span><span class="n">new_tokens</span><span class="p">)</span>
<span class="n">model</span><span class="p">.</span><span class="nf">resize_token_embeddings</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">))</span>

<span class="c1"># Initialize as average of constituent tokens (converges 5–10× faster)
</span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">new_tokens</span><span class="p">:</span>
    <span class="n">token_id</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">convert_tokens_to_ids</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="n">original_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">add_special_tokens</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">model</span><span class="p">.</span><span class="n">embeddings</span><span class="p">.</span><span class="n">weight</span><span class="p">[</span><span class="n">token_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">embeddings</span><span class="p">.</span><span class="n">weight</span><span class="p">[</span><span class="n">original_ids</span><span class="p">].</span><span class="nf">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div> <hr> <p align="center"> <i>Tokenization determines the exchange rate between human text and computational resources. Efficient tokenizers reduce API costs 2–5× and preserve context capacity.</i> </p> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script>
      function wrapImages() {
        const images = document.querySelectorAll('img[src*="/assets/img/"]');

        images.forEach((img) => {
          if (img.dataset.lightboxed === '1') return;
          if (img.closest('a')) return;

          const imgSrc = img.currentSrc || img.src;
          if (!imgSrc) return;
          if (imgSrc.startsWith('data:') || imgSrc.startsWith('blob:')) return;

          let pathname;
          try {
            pathname = new URL(imgSrc, window.location.origin).pathname;
          } catch (e) {
            pathname = imgSrc;
          }

          if (!pathname.includes('/assets/img/')) return;
          if (img.closest('figure') || img.closest('.mermaid') || img.closest('.math') || img.closest('mjx-container')) {
            return;
          }

          const altRaw = img.getAttribute('alt') || '';
          const alt = altRaw.toLowerCase();
          if (alt.includes('nolightbox') || img.classList.contains('no-lightbox')) {
            return;
          }

          if (
            img.classList.contains('emoji') ||
            img.classList.contains('icon') ||
            img.classList.contains('badge') ||
            img.classList.contains('avatar')
          ) {
            return;
          }

          if (!img.parentNode) return;

          const a = document.createElement('a');
          a.href = imgSrc;
          a.setAttribute('data-lightbox', 'post');
          if (altRaw) {
            a.setAttribute('data-title', altRaw);
          }

          img.parentNode.insertBefore(a, img);
          a.appendChild(img);
          img.dataset.lightboxed = '1';
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', wrapImages);
      } else {
        wrapImages();
      }

      document.addEventListener(
        'click',
        (e) => {
          const a = e.target.closest('a[data-lightbox="post"]');
          if (!a) return;
          if (window.lightbox && !window.__lbConfigured) {
            lightbox.option({ positionFromTop: 80 });
            window.__lbConfigured = true;
          }
        },
        { capture: true }
      );
    </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>