<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> RAG fails upstream | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="Why most RAG failures originate in the data preparation layer, and what to do about it."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2026/rag-knowledge-foundation-layer/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">about</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <p>Most RAG debugging sessions swap around the same stock: prompt, embedding model, hyperparameters, reranker. Even when retrieval metrics improve, the system still gives wrong answers, because the problem usually started earlier — before any query was issued.</p> <p><strong>RAG</strong> systems fail at three distinct points: generation, retrieval, and knowledge preparation. The first two receive most of the engineering attention, while the third — often called the <strong>knowledge foundation layer</strong> — is where failures most often originate and least often get diagnosed.</p> <h2 id="the-knowledge-layer-nobody-names">The knowledge layer nobody names</h2> <p><strong>ECL replaces ETL</strong>. Standard ETL thinking treats document ingestion as a solved problem: parse, chunk, embed, index. What gets overlooked is that meaning does not transfer automatically through this pipeline, which is why a better mental model is ECL: Extract, Contextualize, Link. The contextualize step is where most production failures occur. It involves mapping source schemas to normalized representations, establishing metadata that will govern retrieval scope, and making chunking decisions that cannot be corrected downstream.</p> <h2 id="chunking-as-architecture">Chunking as architecture</h2> <p>Chunk boundaries determine what the model can retrieve and what it cannot, which is why chunking is an architectural decision.</p> <p><strong>Flat chunking breaks multi-hop reasoning</strong>. On multi-hop synthesis tasks, a standard flat RAG pipeline achieves <strong>33%</strong> accuracy, while indexing with hierarchical representations — storing both raw chunks and LLM-generated cluster summaries in a single flat store — reaches <strong>85%</strong> on the same benchmark, not because retrieval improved, but because what was indexed changed.</p> <p><strong>Format-agnostic chunking destroys structure</strong>. Applying text embedding logic to structured data treats every format as prose, erasing the relationships that make it meaningful: knowledge graph edges are severed, tables lose row-column structure, and multi-column layouts collapse into linear text. JSON is a simpler version of the same issue — tokenizers fragment syntax into structural noise, shifting the vector’s semantic center. Converting these objects into natural language representations before embedding improves recall and <strong>Mean Reciprocal Rank (MRR)</strong> by roughly <strong>20%</strong> while reducing token counts.</p> <p><strong>Parsing failures start before chunking</strong>. In head-to-head comparisons across real enterprise documents, common parsers:</p> <ul> <li>Returned incomplete outputs on skewed or poorly scanned documents</li> <li>Merged text from unrelated layout boxes in complex magazine-style layouts</li> <li>Stripped all table formatting from financial filings, rendering the data uninterpretable</li> </ul> <p>Parsing failures are not edge cases — they poison the context window before the first embedding is computed.</p> <h2 id="metadata-is-not-tagging">Metadata is not tagging</h2> <p>The default approach to metadata is taxonomic: add a few labels for filtering, but it is easy to miss the structural role metadata plays in a functioning knowledge foundation.</p> <p><strong>Metadata governs applicability</strong>. Without fields that define scope — plan tier, enrollment date, region, effective date — retrieval cannot determine whether a returned passage is relevant to this user’s condition. A topically relevant chunk about warranty terms is useless if it applies to a different product tier, but the system blends it into the answer anyway — high similarity score, wrong answer.</p> <p><strong>Temporal metadata is a special case</strong>. Without supersession rules and effective dates in the schema, systems retrieve historical truths with high confidence — the document is correct, but for a version of the world that no longer exists.</p> <p><strong>Schema design cannot be retrofitted</strong>. Decisions about which attributes to capture, how to represent them, and which fields to enforce need to happen at ingestion time. Changing the schema later requires full re-ingestion, and there is no patch that can be applied at query time.</p> <h2 id="query-enrichment-when-it-helps-when-it-hurts">Query enrichment: when it helps, when it hurts</h2> <p><strong>Hypothetical Document Embeddings (HyDE)</strong> generates a hypothetical answer before retrieval, then embeds that answer instead of the original query, which transforms the search from question-to-answer matching into answer-to-answer matching — a better-defined problem for dense retrieval.</p> <p>The gains are real but conditional:</p> <ul> <li>On tasks with significant vocabulary mismatch, HyDE improves retrieval accuracy by up to <strong>25%</strong> </li> <li>On the TREC-COVID dataset, query rewriting boosted nDCG@10 by <strong>5.1%</strong> by standardizing varied medical queries to corpus-preferred nomenclature</li> </ul> <p>The losses are also real:</p> <ul> <li>On the FiQA financial benchmark, prompt-only rewriting dropped nDCG@10 by <strong>9%</strong> and Recall@10 by <strong>9.4%</strong> — the rewriter discarded the precise jargon that made the original query retrievable</li> <li>For factual numerical domains, hallucinated figures in the hypothetical document actively misdirect the embedding</li> <li>Full pipeline latency: HyDE combined with hybrid search reached <strong>11.7s</strong> per query versus <strong>1.4s</strong> for standard embeddings</li> </ul> <p><strong>HyPE moves the cost to index time</strong>. A more production-viable alternative is <strong>Hypothetical Prompt Embeddings (HyPE)</strong>: generate synthetic questions per chunk at indexing time and embed those instead, turning retrieval into question-to-question matching. This improves context precision by up to <strong>42 percentage points</strong> with zero query-time latency overhead — the enrichment cost is paid once, at ingestion, which is exactly where it belongs.</p> <h2 id="evaluation-tracing-and-index-health">Evaluation, tracing, and index health</h2> <p><strong>Offline retrieval metrics</strong> — Precision@k, Recall@k, MRR — are fast, cheap, and do not require an LLM call. They can catch chunking failures, metadata gaps, and embedding model mismatches before any prompt is written. Most teams run them post-deployment; running them as part of the ingestion pipeline changes what gets caught and when.</p> <p><strong>Synthetic eval datasets require careful construction</strong>. Generating queries with a generic prompt produces a shallow dataset that tests only the happy path. A more reliable approach is a reverse workflow — extract a specific fact from a chunk, then generate a query that can only be answered by that chunk.</p> <p><strong>Index degradation at scale</strong> is non-linear and frequently misdiagnosed. HNSW indexes suffer local minima traps as the corpus grows: results with high similarity scores (0.85+) that are topically irrelevant start appearing in top-k, and long-tail queries degrade in recall first.</p> <p>In controlled testing, scaling from 10k to 200k vectors caused search latency to spike <strong>12.3x</strong> — from 90ms to 1,129ms — just to maintain recall. Increasing <code class="language-plaintext highlighter-rouge">ef_search</code> to recover recall doubles latency with each step, eventually defeating the purpose of approximate search entirely. The correct fix is scheduled full index rebuilds at defined corpus size thresholds (<code class="language-plaintext highlighter-rouge">1M</code>, <code class="language-plaintext highlighter-rouge">5M</code>, <code class="language-plaintext highlighter-rouge">10M</code> vectors) with recalculated graph parameters — not incremental appending to the same index.</p> <p><strong>Tracing requires persistent identifiers</strong> at every stage: source document, chunk ID, embedding version. Without them, failure mode and failure source are indistinguishable.</p> <h2 id="what-to-enforce-four-rules">What to enforce: four rules</h2> <ol> <li> <strong>Think about how to process structured data before embedding it</strong>. Raw JSON, tables, and knowledge graph nodes all carry meaning that standard tokenizers will fragment; converting structured objects into natural language representations preserves that meaning at the cost of a one-time ingestion step</li> <li> <strong>Define metadata schema before indexing, not after</strong>. Temporal attributes, scope fields, and authority constraints cannot be retrofitted without full re-ingestion</li> <li> <strong>Test HyPE for production</strong>. Paying the enrichment cost at index time avoids per-query latency overhead; reserve query-time expansion for cases where corpus terminology is genuinely unstable</li> <li> <strong>Rebuild HNSW indexes, do not append indefinitely</strong>. Schedule full rebuilds at defined corpus size thresholds with recalculated graph parameters</li> </ol> <hr> <p align="center"> <i>Decisions made at ingestion time set the ceiling for everything downstream. Retrieval cannot recover information that chunking destroyed, and generation cannot recover context that retrieval missed.</i> </p> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script>
      function wrapImages() {
        const images = document.querySelectorAll('img[src*="/assets/img/"]');

        images.forEach((img) => {
          if (img.dataset.lightboxed === '1') return;
          if (img.closest('a')) return;

          const imgSrc = img.currentSrc || img.src;
          if (!imgSrc) return;
          if (imgSrc.startsWith('data:') || imgSrc.startsWith('blob:')) return;

          let pathname;
          try {
            pathname = new URL(imgSrc, window.location.origin).pathname;
          } catch (e) {
            pathname = imgSrc;
          }

          if (!pathname.includes('/assets/img/')) return;
          if (img.closest('figure') || img.closest('.mermaid') || img.closest('.math') || img.closest('mjx-container')) {
            return;
          }

          const altRaw = img.getAttribute('alt') || '';
          const alt = altRaw.toLowerCase();
          if (alt.includes('nolightbox') || img.classList.contains('no-lightbox')) {
            return;
          }

          if (
            img.classList.contains('emoji') ||
            img.classList.contains('icon') ||
            img.classList.contains('badge') ||
            img.classList.contains('avatar')
          ) {
            return;
          }

          if (!img.parentNode) return;

          const a = document.createElement('a');
          a.href = imgSrc;
          a.setAttribute('data-lightbox', 'post');
          if (altRaw) {
            a.setAttribute('data-title', altRaw);
          }

          img.parentNode.insertBefore(a, img);
          a.appendChild(img);
          img.dataset.lightboxed = '1';
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', wrapImages);
      } else {
        wrapImages();
      }

      document.addEventListener(
        'click',
        (e) => {
          const a = e.target.closest('a[data-lightbox="post"]');
          if (!a) return;
          if (window.lightbox && !window.__lbConfigured) {
            lightbox.option({ positionFromTop: 80 });
            window.__lbConfigured = true;
          }
        },
        { capture: true }
      );
    </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>