<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Temporal for LLM pipelines: durable execution starter pack | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="LLM agents often crash, losing state and expensive API work. Temporal provides durable execution for LLM pipelines: automatic state recovery, configurable retries, and long-running orchestration at the cost of determinism constraints and ops overhead."> <meta property="og:site_name" content="Andrey Chauzov"> <meta property="og:type" content="article"> <meta property="og:title" content="Temporal for LLM pipelines: durable execution starter pack"> <meta property="og:url" content="https://avchauzov.github.io/blog/2025/temporal-llm-pipelines-durable-execution/"> <meta property="og:description" content="LLM agents often crash, losing state and expensive API work. Temporal provides durable execution for LLM pipelines: automatic state recovery, configurable retries, and long-running orchestration at the cost of determinism constraints and ops overhead."> <meta property="og:locale" content="en"> <meta property="article:published_time" content="2025-11-10T00:00:00+00:00"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="Temporal for LLM pipelines: durable execution starter pack"> <meta name="twitter:description" content="LLM agents often crash, losing state and expensive API work. Temporal provides durable execution for LLM pipelines: automatic state recovery, configurable retries, and long-running orchestration at the cost of determinism constraints and ops overhead."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Andrey Chauzov"
        },
        "url": "https://avchauzov.github.io/blog/2025/temporal-llm-pipelines-durable-execution/",
        "@type": "BlogPosting",
        "description": "LLM agents often crash, losing state and expensive API work. Temporal provides durable execution for LLM pipelines: automatic state recovery, configurable retries, and long-running orchestration at the cost of determinism constraints and ops overhead.",
        "headline": "Temporal for LLM pipelines: durable execution starter pack",
        
        "datePublished": "2025-11-10T00:00:00+00:00",
        
        
        
        "sameAs": ["https://www.linkedin.com/in/avchauzov","https://github.com/avchauzov"],
        
        "name": "Temporal for LLM pipelines: durable execution starter pack",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2025/temporal-llm-pipelines-durable-execution/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">about</a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <article class="post"> <header class="post-header"> <h1 class="post-title">Temporal for LLM pipelines: durable execution starter pack</h1> <p class="post-description">LLM agents often crash, losing state and expensive API work. Temporal provides durable execution for LLM pipelines: automatic state recovery, configurable retries, and long-running orchestration at the cost of determinism constraints and ops overhead.</p> <p class="post-meta"> Nov 10, 2025 · 16 min read </p> </header> <div class="post-content"> <div id="markdown-content"> <p>LLM pipelines are fragile, often crashing mid-process from API timeouts, rate limiting, or worker evictions. When a worker restarts, its state is gone, forcing potentially expensive re-runs that burn tokens on already completed work. Traditional orchestration tools like Airflow or Prefect get applied here, but they are mostly designed for batch ETL and don’t handle state well for multi-hour agent loops.</p> <p>Temporal solves this with <strong>Durable Execution</strong>. This is a programming model that:</p> <ul> <li>Lets processes resume exactly where they failed</li> <li>Avoids re-executing expensive steps that already completed</li> </ul> <h2 id="what-temporal-provides">What Temporal provides</h2> <p>Temporal is an orchestration platform built on three core primitives:</p> <p><strong>Workflows</strong> define business logic as code. A workflow can run for days or months, maintaining state in local variables that survive process crashes. The platform automatically persists execution history through event sourcing, allowing deterministic replay from any failure point. This eliminates external checkpointing systems.</p> <p><strong>Activities</strong> encapsulate non-deterministic operations — LLM API calls, database queries, external service interactions. Temporal applies configurable retry policies with exponential backoff automatically. Workflows don’t track individual retry attempts — that happens automatically in the activity layer.</p> <p><strong>Event History</strong> records every workflow execution step (activity scheduling, completion, input/output data) as an immutable audit log. You get Time-Travel Debugging — replaying production failures locally with identical state reconstruction. For debugging non-deterministic AI behavior, this history lets you replay exact execution paths.</p> <p>Workers poll task queues, take work, execute code, return results. Scale by adding more workers. State lives in Temporal Server’s event log, not worker memory.</p> <h2 id="when-to-use-temporal">When to use Temporal</h2> <p>The decision depends on pipeline characteristics and operational constraints.</p> <p><strong>Use Temporal when</strong>:</p> <ul> <li> <strong>Long-running processes</strong> (hours/days/months) where losing progress is expensive, <strong>such as</strong> multi-stage document analysis, conversational agents maintaining long-term state, or financial audit workflows</li> <li> <strong>Critical fault tolerance</strong> requirements, <strong>for example</strong> in payment processing triggered by LLM agents, medical diagnosis pipelines, or any scenario requiring compensating transactions (part of the “Saga” pattern) to handle rollbacks</li> <li> <strong>Dynamic agent loops</strong> where next steps are determined by LLM output at runtime, <strong>including</strong> ReAct agents, tool selection workflows, or multi-agent coordination that cannot be expressed as static DAGs</li> <li> <strong>Human-in-the-loop</strong> approval flows, <strong>like</strong> HR recruitment or compliance pipelines, where processes must pause indefinitely for user input and resume without state loss</li> </ul> <p><strong>Don’t use Temporal for</strong>:</p> <ul> <li> <strong>Simple batch jobs</strong> (&lt;10 minutes) with low failure risk, <strong>like</strong> standard ETL/ELT tasks where Prefect or Airflow provide faster time-to-value with less operational overhead</li> <li> <strong>Stateless API services</strong> requiring sub-100ms latency. Single synchronous LLM calls don’t benefit from durable execution — they add unnecessary complexity</li> <li> <strong>Rapid prototyping</strong> where determinism constraints slow iteration. Temporal requires learning distributed systems patterns (Event Sourcing, deterministic workflows) that increase initial development friction</li> </ul> <p><strong>Key tradeoff</strong>: Temporal’s core workflow code must be <strong>strictly deterministic</strong>. All non-deterministic operations (LLM calls, <code class="language-plaintext highlighter-rouge">time.now()</code>, random number generation) must be isolated in Activities. Violating this causes non-deterministic errors during event replay. This is a steep learning curve for AI developers used to standard imperative Python.</p> <h2 id="practical-example-refactoring-an-llm-pipeline">Practical example: refactoring an LLM pipeline</h2> <p>Start with a fragile document parser that needs reliability. We’ll refactor it step-by-step (incremental migration) instead of rewriting everything.</p> <h3 id="original-pipeline">Original pipeline</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">parse_document</span><span class="p">(</span><span class="n">doc_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="n">doc_id</span><span class="p">)</span>
    <span class="n">parsed</span> <span class="o">=</span> <span class="nf">extract_text</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">summary</span> <span class="o">=</span> <span class="n">llm_client</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>  <span class="c1"># Fails on rate limit
</span>    <span class="n">db</span><span class="p">.</span><span class="nf">save_summary</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span> <span class="n">summary</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Problems</strong>: no state preservation, no retry logic, crashes lose progress.</p> <h3 id="step-1-basic-workflow-with-durable-state">Step 1: basic workflow with durable state</h3> <ul> <li> <strong>Problem</strong>: The original <code class="language-plaintext highlighter-rouge">parse_document</code> function is completely stateless. If the worker crashes, everything is lost, including the <code class="language-plaintext highlighter-rouge">doc_id</code> being processed</li> <li> <strong>Change</strong>: We move from a simple Python function to a <code class="language-plaintext highlighter-rouge">DocumentWorkflow</code> class. State is now held in <code class="language-plaintext highlighter-rouge">self.state</code>, which Temporal automatically persists</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">temporalio</span> <span class="kn">import</span> <span class="n">workflow</span>

<span class="nd">@workflow.defn</span>
<span class="k">class</span> <span class="nc">DocumentWorkflow</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">doc_id</span><span class="sh">"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">parsed_text</span><span class="sh">"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">summary</span><span class="sh">"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">pending</span><span class="sh">"</span>
        <span class="p">}</span>

    <span class="nd">@workflow.run</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">doc_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">doc_id</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc_id</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">processing</span><span class="sh">"</span>

        <span class="c1"># Activities will go here
</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span>
</code></pre></div></div> <p><strong>Pattern</strong>: Durable state in class variables. Temporal persists <code class="language-plaintext highlighter-rouge">self.state</code> automatically via event sourcing. Worker crashes no longer lose context.</p> <h3 id="step-2-llm-activity-with-retry-policy">Step 2: LLM activity with retry policy</h3> <ul> <li> <strong>Problem</strong>: Our LLM call has no retry logic. If it fails due to a rate limit (HTTP 429), the entire workflow fails instead of just waiting and trying again</li> <li> <strong>Change</strong>: We wrap the LLM call in an <code class="language-plaintext highlighter-rouge">Activity</code> (<code class="language-plaintext highlighter-rouge">generate_summary</code>). This isolates the non-deterministic code and allows the Workflow to add a <code class="language-plaintext highlighter-rouge">RetryPolicy</code> </li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">temporalio</span> <span class="kn">import</span> <span class="n">activity</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="n">llm_client</span> <span class="kn">import</span> <span class="n">LLMClient</span>  <span class="c1"># Abstract client interface
</span>
<span class="c1"># Model configuration
</span><span class="n">llm_model_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-llm-model</span><span class="sh">"</span>  <span class="c1"># Replace with your provider-specific model
</span>
<span class="n">llm_client</span> <span class="o">=</span> <span class="nc">LLMClient</span><span class="p">()</span>

<span class="nd">@activity.defn</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">generate_summary</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm_client</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">llm_model_name</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Summarize: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="sh">"</span><span class="p">}]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span>

<span class="c1"># In workflow:
</span><span class="kn">from</span> <span class="n">temporalio.common</span> <span class="kn">import</span> <span class="n">RetryPolicy</span>

<span class="n">summary</span> <span class="o">=</span> <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">execute_activity</span><span class="p">(</span>
    <span class="n">generate_summary</span><span class="p">,</span>
    <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">parsed_text</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">retry_policy</span><span class="o">=</span><span class="nc">RetryPolicy</span><span class="p">(</span>
        <span class="n">initial_interval</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">backoff_coefficient</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
        <span class="n">maximum_attempts</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">maximum_interval</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">60</span><span class="p">),</span>
        <span class="n">non_retryable_error_types</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">InvalidAPIKeyError</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">AuthenticationError</span><span class="sh">"</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">start_to_close_timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">summary</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">summary</span>
</code></pre></div></div> <p><strong>Pattern</strong>: Activities encapsulate non-deterministic LLM calls. Retry policy handles rate limits (HTTP 429) automatically with exponential backoff. <code class="language-plaintext highlighter-rouge">non_retryable_error_types</code> prevents wasted retries on permanent failures like auth errors.</p> <p><code class="language-plaintext highlighter-rouge">start_to_close_timeout</code> (30s) caps single attempt duration. <code class="language-plaintext highlighter-rouge">schedule_to_close_timeout</code> would cap total time including all retries — set higher (e.g., 5 minutes) to accommodate backoff periods.</p> <h3 id="step-3-human-in-the-loop-via-signals">Step 3: human-in-the-loop via signals</h3> <ul> <li> <strong>Problem</strong>: The process is fully automated. It cannot pause and wait for a human to approve the generated summary before saving it to the database</li> <li> <strong>Change</strong>: We add <code class="language-plaintext highlighter-rouge">workflow.wait_condition</code> to allow the workflow to “sleep” (without consuming worker resources). We also add a <code class="language-plaintext highlighter-rouge">Signal</code> (<code class="language-plaintext highlighter-rouge">approve_summary</code>) to let an external user “wake” the workflow with an input</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@workflow.defn</span>
<span class="k">class</span> <span class="nc">DocumentWorkflow</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="p">{...}</span>
        <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># Signal target
</span>
    <span class="nd">@workflow.signal</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">approve_summary</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">approved</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="o">=</span> <span class="n">approved</span>

    <span class="nd">@workflow.run</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">doc_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># ... generate summary ...
</span>
        <span class="c1"># Wait for human approval (can wait hours/days)
</span>        <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">wait_condition</span><span class="p">(</span>
            <span class="k">lambda</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">rejected</span><span class="sh">"</span>
            <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span>  <span class="c1"># Compensating action
</span>
        <span class="c1"># Continue processing...
</span></code></pre></div></div> <p><strong>Pattern</strong>: Workflows can pause via <code class="language-plaintext highlighter-rouge">wait_condition</code>. This pause consumes no worker resources and can last indefinitely. Use <code class="language-plaintext highlighter-rouge">timeout</code> to prevent infinite waits — best practice shown in the code.</p> <h3 id="step-4-query-for-status-monitoring">Step 4: query for status monitoring</h3> <ul> <li> <strong>Problem</strong>: We have no idea what’s happening inside a running workflow. Is it stuck or waiting for approval? The only way to know is to check logs or the database</li> <li> <strong>Change</strong>: We add a <code class="language-plaintext highlighter-rouge">@workflow.query</code> method (<code class="language-plaintext highlighter-rouge">get_status</code>). This lets our UI (or any other service) synchronously read the workflow’s internal <code class="language-plaintext highlighter-rouge">self.state</code> at any time without interrupting it</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@workflow.query</span>
<span class="k">def</span> <span class="nf">get_status</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">doc_id</span><span class="sh">"</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">doc_id</span><span class="sh">"</span><span class="p">],</span>
        <span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">],</span>
        <span class="sh">"</span><span class="s">progress</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">awaiting_approval</span><span class="sh">"</span> <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="sh">"</span><span class="s">processing</span><span class="sh">"</span>
    <span class="p">}</span>
</code></pre></div></div> <p><strong>Pattern</strong>: Queries provide synchronous state access for UIs/dashboards without interrupting workflow execution. They are read-only by design (meaning they cannot change workflow state, only view it).</p> <h3 id="step-5-gpu-resource-isolation-via-task-queues">Step 5: GPU resource isolation via task queues</h3> <ul> <li> <strong>Problem</strong>: We have an expensive <code class="language-plaintext highlighter-rouge">run_local_model</code> Activity that requires a GPU. If a normal CPU worker picks it up, it will either crash from out of memory or block other tasks</li> <li> <strong>Change</strong>: When executing the activity, we specify <code class="language-plaintext highlighter-rouge">task_queue="gpu-workers"</code>. This ensures only workers specifically configured to listen to that queue (and deployed on GPU machines) will execute this task</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@activity.defn</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">run_local_model</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Requires GPU, expensive
</span>    <span class="n">local_llm</span> <span class="o">=</span> <span class="nf">load_model</span><span class="p">(</span><span class="n">local_llm_model_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">local_llm</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># In workflow:
</span><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">execute_activity</span><span class="p">(</span>
    <span class="n">run_local_model</span><span class="p">,</span>
    <span class="n">text</span><span class="p">,</span>
    <span class="n">task_queue</span><span class="o">=</span><span class="sh">"</span><span class="s">gpu-workers</span><span class="sh">"</span><span class="p">,</span>  <span class="c1"># Dedicated queue
</span>    <span class="n">start_to_close_timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Worker configuration
</span><span class="n">worker</span> <span class="o">=</span> <span class="nc">Worker</span><span class="p">(</span>
    <span class="n">client</span><span class="p">,</span>
    <span class="n">task_queue</span><span class="o">=</span><span class="sh">"</span><span class="s">gpu-workers</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">workflows</span><span class="o">=</span><span class="p">[</span><span class="n">DocumentWorkflow</span><span class="p">],</span>
    <span class="n">activities</span><span class="o">=</span><span class="p">[</span><span class="n">run_local_model</span><span class="p">],</span>
    <span class="n">max_concurrent_activities</span><span class="o">=</span><span class="mi">2</span>  <span class="c1"># Only 2 parallel GPU tasks
</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Pattern</strong>: Task queues isolate resource-intensive activities. Deploy workers with limited activity slots on GPU machines, preventing cascading failures and controlling costs. Implements Bulkhead pattern.</p> <h3 id="step-6-continue-as-new-for-long-processes">Step 6: continue-as-new for long processes</h3> <ul> <li> <strong>Problem</strong>: If the workflow processes 10,000 documents in a loop or runs for months (like a chatbot), its Event History becomes huge. This slows down replay/recovery</li> <li> <strong>Change</strong>: We periodically check the history size (<code class="language-plaintext highlighter-rouge">workflow.info().get_current_history_length()</code>). If it exceeds a threshold, we use <code class="language-plaintext highlighter-rouge">workflow.continue_as_new()</code> to start a fresh workflow execution, carrying over the state but with a clean history</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@workflow.run</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">doc_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="c1"># Process document...
</span>
    <span class="c1"># Check history size
</span>    <span class="n">history_length</span> <span class="o">=</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">info</span><span class="p">().</span><span class="nf">get_current_history_length</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">history_length</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="c1"># Start fresh workflow execution with current state
</span>        <span class="n">workflow</span><span class="p">.</span><span class="nf">continue_as_new</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span> <span class="n">iteration</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span>
</code></pre></div></div> <p><strong>Pattern</strong>: Continue-as-new prevents event history bloat by starting a new workflow execution with a clean history. <strong>Warning</strong>: This is not a “continue”; it’s a “restart”. The new run loses all <code class="language-plaintext highlighter-rouge">self.state</code> unless you explicitly pass the necessary data as arguments to the <code class="language-plaintext highlighter-rouge">continue_as_new</code> call.</p> <h3 id="complete-integration">Complete integration</h3> <p>Full example with error handling:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@workflow.defn</span>
<span class="k">class</span> <span class="nc">DocumentWorkflow</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">doc_id</span><span class="sh">"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="sh">"</span><span class="s">summary</span><span class="sh">"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">pending</span><span class="sh">"</span><span class="p">}</span>
        <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@workflow.run</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">doc_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">doc_id</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc_id</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Fetch with retry
</span>            <span class="n">doc</span> <span class="o">=</span> <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">execute_activity</span><span class="p">(</span>
                <span class="n">fetch_document</span><span class="p">,</span>
                <span class="n">doc_id</span><span class="p">,</span>
                <span class="n">retry_policy</span><span class="o">=</span><span class="nc">RetryPolicy</span><span class="p">(</span><span class="n">maximum_attempts</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
                <span class="n">start_to_close_timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="c1"># LLM with rate limit handling
</span>            <span class="n">summary</span> <span class="o">=</span> <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">execute_activity</span><span class="p">(</span>
                <span class="n">generate_summary</span><span class="p">,</span>
                <span class="n">doc</span><span class="p">.</span><span class="n">text</span><span class="p">,</span>
                <span class="n">retry_policy</span><span class="o">=</span><span class="nc">RetryPolicy</span><span class="p">(</span>
                    <span class="n">backoff_coefficient</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
                    <span class="n">maximum_attempts</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                    <span class="n">non_retryable_error_types</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">InvalidAPIKeyError</span><span class="sh">"</span><span class="p">]</span>
                <span class="p">),</span>
                <span class="n">start_to_close_timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">summary</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">summary</span>

            <span class="c1"># Human approval
</span>            <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">wait_condition</span><span class="p">(</span>
                <span class="k">lambda</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">,</span>
                <span class="n">timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span><span class="p">:</span>
                <span class="k">await</span> <span class="n">workflow</span><span class="p">.</span><span class="nf">execute_activity</span><span class="p">(</span>
                    <span class="n">save_results</span><span class="p">,</span>
                    <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">,</span>
                    <span class="n">start_to_close_timeout</span><span class="o">=</span><span class="nf">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">completed</span><span class="sh">"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">rejected</span><span class="sh">"</span>

        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">failed</span><span class="sh">"</span>
            <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">[</span><span class="sh">"</span><span class="s">error</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span>

    <span class="nd">@workflow.signal</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">approve_summary</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">approved</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">approval_received</span> <span class="o">=</span> <span class="n">approved</span>

    <span class="nd">@workflow.query</span>
    <span class="k">def</span> <span class="nf">get_status</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span>
</code></pre></div></div> <h2 id="best-practices">Best practices</h2> <p><strong>Use exponential backoff for rate limits</strong>. Set <code class="language-plaintext highlighter-rouge">backoff_coefficient</code> &gt; 1.5 (typically 2.0) and <code class="language-plaintext highlighter-rouge">maximum_interval</code> to prevent retry storms. Add jitter if calling shared services to avoid thundering herd effects.</p> <p><strong>Store references, not large payloads</strong>. Event History isn’t designed for petabyte storage. For large LLM outputs or document content, store only S3 URLs or database IDs in workflow state. Fetch actual data in Activities.</p> <p><strong>Monitor Event History size</strong>. Workflows exceeding 1000–2000 events should implement Continue-as-new. High event counts degrade replay performance and risk hitting platform limits.</p> <p><strong>Set appropriate timeouts</strong>. <code class="language-plaintext highlighter-rouge">start_to_close_timeout</code> should exceed typical activity duration but fail stuck calls quickly. <code class="language-plaintext highlighter-rouge">schedule_to_close_timeout</code> should account for total retry time including backoff periods. Missing timeouts risk infinite hangs.</p> <p><strong>Make Activities idempotent</strong>. Temporal guarantees at-least-once execution. Activities may execute multiple times. Use idempotency keys for payments or other non-repeatable operations.</p> <p><strong>Use Task Queues for resource isolation</strong>. Deploy GPU workers on dedicated queues with <code class="language-plaintext highlighter-rouge">max_concurrent_activities</code> limits. This implements Bulkhead pattern, preventing resource exhaustion and controlling costs.</p> <h2 id="conclusion">Conclusion</h2> <p>Temporal trades upfront complexity for long-term reliability. The determinism constraint and operational overhead (self-hosted requires Cassandra/Postgres, Elasticsearch for Visibility) make it overkill for simple batch jobs or stateless services.</p> <p>For LLM pipelines with expensive API calls, multi-hour execution times, or critical fault tolerance requirements, the architecture works. Automatic state recovery, configurable retry policies, and Time-Travel Debugging fix entire classes of production failures.</p> <p>Add Temporal when failure recovery and durable orchestration become blocking issues, not as a default architecture choice.</p> </div> </div> </article> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>