<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Token optimization: three production patterns that reduce LLM costs by 70% | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="API-level caching, semantic similarity-based caching, and dynamic compression with LLMLingua form a layered approach to token reduction. Each pattern targets different inefficiencies in the prompt processing pipeline."> <meta property="og:site_name" content="Andrey Chauzov"> <meta property="og:type" content="article"> <meta property="og:title" content="Token optimization: three production patterns that reduce LLM costs by 70%"> <meta property="og:url" content="https://avchauzov.github.io/blog/2025/token-optimization-layered-architecture/"> <meta property="og:description" content="API-level caching, semantic similarity-based caching, and dynamic compression with LLMLingua form a layered approach to token reduction. Each pattern targets different inefficiencies in the prompt processing pipeline."> <meta property="og:locale" content="en"> <meta property="article:published_time" content="2025-12-02T00:00:00+00:00"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Token optimization: three production patterns that reduce LLM costs by 70%"> <meta name="twitter:description" content="API-level caching, semantic similarity-based caching, and dynamic compression with LLMLingua form a layered approach to token reduction. Each pattern targets different inefficiencies in the prompt processing pipeline."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Andrey Chauzov"
        },
        "url": "https://avchauzov.github.io/blog/2025/token-optimization-layered-architecture/",
        "@type": "BlogPosting",
        "description": "API-level caching, semantic similarity-based caching, and dynamic compression with LLMLingua form a layered approach to token reduction. Each pattern targets different inefficiencies in the prompt processing pipeline.",
        "headline": "Token optimization: three production patterns that reduce LLM costs by 70%",
        
        "datePublished": "2025-12-02T00:00:00+00:00",
        
        
        
        "sameAs": ["https://www.linkedin.com/in/avchauzov","https://github.com/avchauzov"],
        
        "name": "Token optimization: three production patterns that reduce LLM costs by 70%",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2025/token-optimization-layered-architecture/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">about</a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <article class="post"> <header class="post-header"> <h1 class="post-title">Token optimization: three production patterns that reduce LLM costs by 70%</h1> <p class="post-description">API-level caching, semantic similarity-based caching, and dynamic compression with LLMLingua form a layered approach to token reduction. Each pattern targets different inefficiencies in the prompt processing pipeline.</p> <p class="post-meta"> Dec 02, 2025 · 12 min read </p> </header> <div class="post-content"> <div id="markdown-content"> <p>Production LLM costs scale quadratically $O(N^2)$ with input length during the prefill phase. For RAG systems retrieving 10 documents at 500 tokens each, this means 5,000 input tokens per request before generation starts.</p> <p>Three patterns reduce these costs: <strong>API-level prompt caching</strong> for static context, <strong>semantic caching</strong> for similar queries, and <strong>dynamic compression</strong> for long variable inputs. These are not alternatives — they stack. Each layer operates on tokens that survived previous filters.</p> <h2 id="pattern-1-api-level-caching">Pattern 1: API-level caching</h2> <p>Major LLM providers implement token-level caching at infrastructure level. The mechanism is simple: if your prompt prefix matches a cached prefix byte-for-byte, the API reuses computed attention states. Cost reduction is approximately <strong>90%</strong> for cached tokens</p> <p>The constraint is positional. Cached content must be at the start of the messages array. One character difference breaks the cache.</p> <p><strong>Primary Target</strong>: System Context</p> <p>Static instructions, few-shot examples, policy documents — anything that does not change between requests.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">llm_client</span> <span class="kn">import</span> <span class="n">LLMClient</span>  <span class="c1"># Abstract client interface
</span>
<span class="n">client</span> <span class="o">=</span> <span class="nc">LLMClient</span><span class="p">()</span>

<span class="c1"># Model configuration
</span><span class="n">llm_model_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-llm-model</span><span class="sh">"</span>  <span class="c1"># Replace with your provider-specific model
</span>
<span class="c1"># Static context positioned first
</span><span class="n">SYSTEM_CONTEXT</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">You are a financial analyst.
Company guidelines: [1,000 tokens of static policies]
</span><span class="sh">"""</span>

<span class="k">def</span> <span class="nf">query_with_cache</span><span class="p">(</span><span class="n">user_query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">llm_model_name</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">SYSTEM_CONTEXT</span><span class="p">},</span>  <span class="c1"># Cached
</span>            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_query</span><span class="p">}</span>         <span class="c1"># Variable
</span>        <span class="p">]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span>
</code></pre></div></div> <p><strong>Common Implementation Error</strong>: Placing timestamps or request IDs at the top of messages. This invalidates the cache immediately. Variable metadata goes to headers or end of user message.</p> <p><strong>Savings</strong>: 50–90% on static context. First request pays full cost. Subsequent requests with identical prefix hit cache.</p> <h2 id="pattern-2-semantic-similarity-caching">Pattern 2: semantic similarity caching</h2> <p>API caching requires exact token match. Semantic caching handles queries that are lexically different but semantically identical.</p> <p>The implementation is straightforward: convert queries to embeddings, compare using cosine similarity. If similarity exceeds threshold $\theta$, return cached response.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">llm_client</span> <span class="kn">import</span> <span class="n">LLMClient</span><span class="p">,</span> <span class="n">EmbeddingClient</span>  <span class="c1"># Abstract client interfaces
</span><span class="kn">from</span> <span class="n">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">cosine_similarity</span>

<span class="n">llm_client</span> <span class="o">=</span> <span class="nc">LLMClient</span><span class="p">()</span>
<span class="n">embedding_client</span> <span class="o">=</span> <span class="nc">EmbeddingClient</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">SemanticCache</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.95</span><span class="p">,</span> <span class="n">embedding_model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-embedding-model</span><span class="sh">"</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># {hash: (embedding, response)}
</span>        <span class="n">self</span><span class="p">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
        <span class="n">self</span><span class="p">.</span><span class="n">embedding_model_name</span> <span class="o">=</span> <span class="n">embedding_model_name</span>

    <span class="k">def</span> <span class="nf">_embed</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">embedding_client</span><span class="p">.</span><span class="nf">create_embedding</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">embedding_model_name</span><span class="p">,</span>
            <span class="nb">input</span><span class="o">=</span><span class="n">text</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">embedding</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">query_emb</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_embed</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">cached_emb</span><span class="p">,</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">cache</span><span class="p">.</span><span class="nf">values</span><span class="p">():</span>
            <span class="n">similarity</span> <span class="o">=</span> <span class="nf">cosine_similarity</span><span class="p">(</span>
                <span class="n">query_emb</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
                <span class="n">cached_emb</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">similarity</span> <span class="o">&gt;=</span> <span class="n">self</span><span class="p">.</span><span class="n">threshold</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">response</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">query_emb</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_embed</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">cache</span><span class="p">[</span><span class="nf">hash</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="n">query_emb</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

<span class="c1"># Usage
</span><span class="n">cache</span> <span class="o">=</span> <span class="nc">SemanticCache</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">query_with_semantic_cache</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">llm_model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-llm-model</span><span class="sh">"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">cached</span> <span class="o">=</span> <span class="n">cache</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cached</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cached</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">llm_client</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">llm_model_name</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">query</span><span class="p">}]</span>
    <span class="p">)</span>
    <span class="n">response_text</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span>

    <span class="n">cache</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">response_text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response_text</span>
</code></pre></div></div> <p><strong>Economics</strong>: Embedding costs ~$0.0001 per query. LLM inference costs ~$0.01 per query. Break-even after 2–3 cache hits.</p> <p><strong>Threshold Selection</strong>: $\theta = 0.95$ is conservative. Lower values ($\theta = 0.90$) increase hit rate but risk semantic drift. For customer support or internal Q&amp;A, hit rates of 30–50% are typical.</p> <p><strong>Savings</strong>: 10–50% depending on query patterns.</p> <h2 id="pattern-3-dynamic-compression-with-llmlingua-2">Pattern 3: dynamic compression with LLMLingua-2</h2> <p>For long, unique context (RAG documents), caching does not help. Compression reduces token count by removing low-information content.</p> <p>LLMLingua-2 reformulates prompt compression as token-level binary classification (Keep/Discard). Unlike the original LLMLingua that uses perplexity from causal models, LLMLingua-2 trains a compact BERT-based classifier on data distilled from larger models. This approach eliminates unidirectional context limitations and provides task-agnostic compression.</p> <p>The key advantage: LLMLingua-2 is 3–6× faster than perplexity-based methods while maintaining higher accuracy on out-of-domain data.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">llmlingua</span> <span class="kn">import</span> <span class="n">PromptCompressor</span>
<span class="kn">from</span> <span class="n">llm_client</span> <span class="kn">import</span> <span class="n">LLMClient</span>  <span class="c1"># Abstract client interface
</span>
<span class="n">llm_client</span> <span class="o">=</span> <span class="nc">LLMClient</span><span class="p">()</span>

<span class="c1"># Model configuration
</span><span class="n">compression_model_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-compression-model</span><span class="sh">"</span>  <span class="c1"># Replace with your compression model
</span>
<span class="n">compressor</span> <span class="o">=</span> <span class="nc">PromptCompressor</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="n">compression_model_name</span><span class="p">,</span>
    <span class="n">device_map</span><span class="o">=</span><span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">use_llmlingua2</span><span class="o">=</span><span class="bp">True</span>  <span class="c1"># Explicit LLMLingua-2 mode
</span><span class="p">)</span>

<span class="n">RETRIEVED_DOCS</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
Document 1: Apple Inc. reported revenue of $89.5 billion for Q3 2024...
Document 2: Services revenue grew 14% year-over-year to $23.1 billion...
[5 documents, ~300 words total]
</span><span class="sh">"""</span>

<span class="n">QUESTION</span> <span class="o">=</span> <span class="sh">"</span><span class="s">What was Apple</span><span class="sh">'</span><span class="s">s Q3 revenue?</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">compress_and_query</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">rate</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Compress with structural token preservation
</span>    <span class="n">compressed</span> <span class="o">=</span> <span class="n">compressor</span><span class="p">.</span><span class="nf">compress_prompt</span><span class="p">(</span>
        <span class="n">context</span><span class="p">,</span>
        <span class="n">rate</span><span class="o">=</span><span class="n">rate</span><span class="p">,</span>           <span class="c1"># Keep 50% of tokens
</span>        <span class="n">force_tokens</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">?</span><span class="sh">'</span><span class="p">]</span>  <span class="c1"># Preserve line breaks and questions
</span>    <span class="p">)</span>

    <span class="n">compressed_text</span> <span class="o">=</span> <span class="n">compressed</span><span class="p">[</span><span class="sh">"</span><span class="s">compressed_prompt</span><span class="sh">"</span><span class="p">]</span>

    <span class="c1"># Metrics
</span>    <span class="n">original_words</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="nf">split</span><span class="p">())</span>
    <span class="n">compressed_words</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">compressed_text</span><span class="p">.</span><span class="nf">split</span><span class="p">())</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Compression: </span><span class="si">{</span><span class="n">original_words</span><span class="si">}</span><span class="s"> → </span><span class="si">{</span><span class="n">compressed_words</span><span class="si">}</span><span class="s"> words (</span><span class="si">{</span><span class="n">compressed_words</span><span class="o">/</span><span class="n">original_words</span><span class="si">:</span><span class="p">.</span><span class="mi">1</span><span class="o">%</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># Model configuration
</span>    <span class="n">llm_model_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">your-llm-model</span><span class="sh">"</span>  <span class="c1"># Replace with your provider-specific model
</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">llm_client</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">llm_model_name</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">compressed_text</span><span class="p">},</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">question</span><span class="p">}</span>
        <span class="p">]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span>
</code></pre></div></div> <p><strong>Critical Parameter</strong>: <code class="language-plaintext highlighter-rouge">force_tokens</code></p> <p>This parameter prevents removal of structurally important tokens (newlines, punctuation). Without it, compression can merge sentences and break document boundaries, degrading retrieval context.</p> <p><strong>Performance Profile</strong>: Compression adds 100–300ms latency for 8K tokens. But prefill cost $O(N^2)$ dominates for $N &gt; 500$. At compression rate $r = 0.5$ (50% reduction), net speedup is approximately $1.7\times$.</p> <p><strong>Accuracy Trade-off</strong>: At $r \leq 0.2$ (keep 20% of tokens), accuracy loss is minimal (within 2%) for QA tasks. Beyond $r = 0.1$ (keep 10%), grammatical coherence degrades. For code or JSON, damage occurs earlier.</p> <p><strong>Savings</strong>: 50–80% on long context.</p> <h2 id="measurement">Measurement</h2> <p>Token optimization requires tracking effective token usage, not just raw counts.</p> <p>Key metrics:</p> <ul> <li> <strong>Cache Hit Rate</strong>: $\frac{\text{hits}}{\text{total requests}}$. Target: &gt;30% for API cache, &gt;40% for semantic cache</li> <li> <strong>Effective Compression Ratio</strong>: $\frac{\text{original tokens}}{\text{processed tokens}}$. Includes both caching and compression</li> <li> <strong>Cost Reduction</strong>: $1 - \frac{\text{current cost}}{\text{baseline cost}}$</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">TokenMetrics</span><span class="p">:</span>
    <span class="n">total_input_tokens</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">cached_input_tokens</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">output_tokens</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">cache_hits</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">cache_misses</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">def</span> <span class="nf">effective_cost</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">input_price</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
                      <span class="n">output_price</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.03</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">Cost in $/1K tokens (typical LLM API pricing)</span><span class="sh">"""</span>
        <span class="n">uncached</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">total_input_tokens</span> <span class="o">-</span> <span class="n">self</span><span class="p">.</span><span class="n">cached_input_tokens</span>
        <span class="n">cached_cost</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">cached_input_tokens</span> <span class="o">*</span> <span class="p">(</span><span class="n">input_price</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>
        <span class="n">uncached_cost</span> <span class="o">=</span> <span class="n">uncached</span> <span class="o">*</span> <span class="n">input_price</span> <span class="o">/</span> <span class="mi">1000</span>
        <span class="n">output_cost</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">output_tokens</span> <span class="o">*</span> <span class="n">output_price</span> <span class="o">/</span> <span class="mi">1000</span>
        <span class="k">return</span> <span class="n">cached_cost</span> <span class="o">+</span> <span class="n">uncached_cost</span> <span class="o">+</span> <span class="n">output_cost</span>

    <span class="k">def</span> <span class="nf">hit_rate</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">cache_hits</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">cache_misses</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">cache_hits</span> <span class="o">/</span> <span class="n">total</span> <span class="k">if</span> <span class="n">total</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mf">0.0</span>
</code></pre></div></div> <h2 id="implementation-strategy">Implementation strategy</h2> <p>These patterns form a hierarchy. Apply them in order:</p> <p><strong>Layer 1 (API Caching)</strong>: Apply first. Zero overhead for static prompts. Expected savings: 50–90%.</p> <p><strong>Layer 2 (Semantic Caching)</strong>: Add when queries show lexical variation but semantic similarity. Common in customer-facing systems. Expected savings: 10–50%.</p> <p><strong>Layer 3 (Compression)</strong>: Apply only when $N &gt; 1000$ tokens. Compression overhead (100–300ms) must be justified by prefill cost reduction. Expected savings: 50–80%.</p> <p>In production RAG:</p> <ol> <li>System instructions cached at API level</li> <li>User queries cached semantically</li> <li>Retrieved documents compressed dynamically</li> </ol> <h2 id="edge-cases-and-limitations">Edge cases and limitations</h2> <p><strong>API Cache Breaks Silently</strong></p> <p>If prompt structure changes — reordering, adding metadata — cache misses occur without warning. Monitor hit rate. Drop below 20% indicates structural drift.</p> <p><strong>Semantic Cache False Positives</strong></p> <p>At $\theta = 0.90$, semantic drift becomes noticeable. For high-stakes applications (finance, medical), keep $\theta \geq 0.95$ or add manual validation for borderline cases.</p> <p><strong>Compression Destroys Structure</strong></p> <p>Token pruning breaks syntax for code, JSON, and reasoning chains (CoT). LLMLingua-2’s BERT-based classification helps, but for code-heavy prompts, use function-level compression instead of token-level. Use <code class="language-plaintext highlighter-rouge">force_tokens</code> parameter to preserve critical structural elements (newlines, brackets, punctuation).</p> <p><strong>Overhead Dominates Small Inputs</strong></p> <p>For $N &lt; 500$, compression latency exceeds prefill savings. The crossover point depends on hardware, but general rule: compress only when input exceeds 1,000 tokens.</p> <p><strong>Embedding Model Drift</strong></p> <p>Semantic cache depends on embedding model. If you update from one embedding model to another, cache becomes invalid. This requires migration or cache flush.</p> <h2 id="benchmarks">Benchmarks</h2> <p>Internal RAG system (10-document retrieval, 500 tokens/document, 10,000 requests/day):</p> <hr> <table> <thead> <tr> <th>Configuration</th> <th>Tokens/Request</th> <th>Daily Cost</th> <th>Savings</th> <th>Latency ($P_{50}$)</th> </tr> </thead> <tbody> <tr> <td>Baseline</td> <td>5000</td> <td>$500</td> <td>—</td> <td>850ms</td> </tr> <tr> <td>+ API Caching</td> <td>2000</td> <td>$250</td> <td>50%</td> <td>850ms</td> </tr> <tr> <td>+ Semantic Cache</td> <td>1500</td> <td>$180</td> <td>64%</td> <td>820ms</td> </tr> <tr> <td>+ Compression (2×)</td> <td>750</td> <td>$120</td> <td>76%</td> <td>1030ms</td> </tr> </tbody> </table> <hr> <p>Compression adds ~200ms overhead. Acceptable for batch processing or async workflows. For real-time systems with $P_{95} &lt; 500ms$ latency requirements, compression is typically excluded.</p> <h2 id="when-to-use">When to use</h2> <p><strong>API Caching</strong>: Always. No downside if you can structure prompts with static prefix.</p> <p><strong>Semantic Caching</strong>: When &gt;20% of queries are semantically similar. Common in support chatbots, internal Q&amp;A, FAQ systems.</p> <p><strong>Compression</strong>: When retrieved context regularly exceeds 1,000 tokens and latency tolerance is &gt;500ms. Not suitable for real-time chat interfaces.</p> </div> </div> </article> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script>
      function wrapImages() {
        const images = document.querySelectorAll('img[src*="/assets/img/"]');

        images.forEach((img) => {
          if (img.dataset.lightboxed === '1') return;
          if (img.closest('a')) return;

          const imgSrc = img.currentSrc || img.src;
          if (!imgSrc) return;
          if (imgSrc.startsWith('data:') || imgSrc.startsWith('blob:')) return;

          let pathname;
          try {
            pathname = new URL(imgSrc, window.location.origin).pathname;
          } catch (e) {
            pathname = imgSrc;
          }

          if (!pathname.includes('/assets/img/')) return;
          if (img.closest('figure') || img.closest('.mermaid') || img.closest('.math') || img.closest('mjx-container')) {
            return;
          }

          const altRaw = img.getAttribute('alt') || '';
          const alt = altRaw.toLowerCase();
          if (alt.includes('nolightbox') || img.classList.contains('no-lightbox')) {
            return;
          }

          if (
            img.classList.contains('emoji') ||
            img.classList.contains('icon') ||
            img.classList.contains('badge') ||
            img.classList.contains('avatar')
          ) {
            return;
          }

          if (!img.parentNode) return;

          const a = document.createElement('a');
          a.href = imgSrc;
          a.setAttribute('data-lightbox', 'post');
          if (altRaw) {
            a.setAttribute('data-title', altRaw);
          }

          img.parentNode.insertBefore(a, img);
          a.appendChild(img);
          img.dataset.lightboxed = '1';
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', wrapImages);
      } else {
        wrapImages();
      }

      document.addEventListener(
        'click',
        (e) => {
          const a = e.target.closest('a[data-lightbox="post"]');
          if (!a) return;
          if (window.lightbox && !window.__lbConfigured) {
            lightbox.option({ positionFromTop: 80 });
            window.__lbConfigured = true;
          }
        },
        { capture: true }
      );
    </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>