<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> How Qdrant's scalar quantization cut our RAG latency by 3x | Andrey Chauzov </title> <meta name="author" content="Andrey Chauzov"> <meta name="description" content="A deep dive into how we cut RAG retrieval latency by 3x and costs by 65% using Qdrant's scalar quantization and a hybrid storage strategy, without sacrificing search quality."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.jpg?ed2dca268ebdc422a98faa43e62555b2"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://avchauzov.github.io/blog/2025/qdrant-quantization-cuts-rag-latency/"> <script src="/assets/js/theme.js?edfc1e90e31d8c6ce7c66227207e381b"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?2a705f11095eac82317f1b662021ca56" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/css/lightbox.min.css" integrity="sha256-uypRbsAiJcFInM/ndyI/JHpzNe6DtUNXaWEUWEPfMGo=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title" href="/"> <span class="navbar-name"> Andrey Chauzov </span> <span class="navbar-sep"> | </span> <span class="navbar-tagline">Production AI systems, evaluation, and architecture</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item"> <a class="nav-link" href="/">blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/about/">about</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <p>I was building a RAG system for an internal technical documentation search: API references, architecture guides, and troubleshooting docs. The database had around 400k chunks embedded with a large embedding model (3072 dimensions). The system worked, but it was slow and expensive. We also had plans to add more data, so we needed to push some limits.</p> <h3 id="the-bottleneck">The bottleneck</h3> <p>Median retrieval latency was <strong>~900ms</strong>. Such high baseline latency made more advanced RAG techniques impractical, like query augmentation or <strong>Hypothetical Document Embeddings (HyDE)</strong>, which require multiple database lookups and would further increase response times. Infrastructure costs were high as well, considering future plans to increase system complexity (and, therefore, costs).</p> <h3 id="what-i-tried-first">What I tried first</h3> <p>My first approach was predictable: lower the <code class="language-plaintext highlighter-rouge">hnsw_ef</code> parameter (i.e., make the <strong>Hierarchical Navigable Small World</strong> algorithm perform search less thoroughly). Median latency dropped <strong>2x</strong>, but the <strong>Recall@10</strong> metric fell from <strong>0.93 to 0.79</strong>. For downstream generation, this was an unacceptable loss in quality, as critical chunks were missing from the context.</p> <p>The second idea was to reduce vector dimensionality. Some large embedding models natively support this via the <code class="language-plaintext highlighter-rouge">dimensions</code> parameter. However, we had plans to experiment with other models and implement multi-model approaches, so we needed an <strong>infrastructure-level solution</strong>.</p> <h3 id="the-solution">The solution</h3> <p>After several iterations of parameter tuning, I looked for a different approach. While reading the Qdrant documentation, I found <strong>scalar quantization with a hybrid storage setup</strong>. The idea is simple: compressed, quantized vectors (converted to <code class="language-plaintext highlighter-rouge">int8</code> format) are kept in <strong>RAM for ultrafast initial search</strong>, while the original, full-precision vectors are kept on <strong>disk for accurate rescoring</strong> of the top candidates.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">collection_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">vectors</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">size</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3072</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">distance</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Cosine</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">on_disk</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span>  <span class="c1"># Originals on SSD
</span>    <span class="p">},</span>
    <span class="sh">"</span><span class="s">quantization_config</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">scalar</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">int8</span><span class="sh">"</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">quantile</span><span class="sh">"</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">always_ram</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span>  <span class="c1"># Quantized vectors always in RAM
</span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">search_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">hnsw_ef</span><span class="sh">"</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>  <span class="c1"># Back to the original value
</span>    <span class="sh">"</span><span class="s">quantization</span><span class="sh">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">rescore</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>  <span class="c1"># Enable rescoring to preserve accuracy
</span>        <span class="sh">"</span><span class="s">oversampling</span><span class="sh">"</span><span class="p">:</span> <span class="mf">2.0</span>  <span class="c1"># Fetch 2x more candidates to compensate for quantization errors
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>To prevent the disk from becoming a new bottleneck, I also enabled asynchronous I/O in the Qdrant configuration:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">QDRANT__STORAGE__PERFORMANCE__ASYNC_SCORER</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></div> <p>The quantized vectors sit in RAM, enabling a quick preliminary search. At this stage, Qdrant finds a group of potentially relevant documents. Then, Qdrant <strong>asynchronously loads only the original, full-precision vectors</strong> from the SSD for this small group of candidates and performs a final, accurate relevance calculation. This way, the expensive operations on full vectors are performed on a tiny subset of the data, having almost no impact on overall latency.</p> <h3 id="the-results">The results</h3> <ul> <li> <strong>Median Latency</strong>: 900ms → 300ms (3x ↓)</li> <li> <strong>RAM usage</strong>: 26GB → 7GB (3.7x ↓)</li> <li> <strong>Monthly Costs ($)</strong>: ~750 → ~260 (65% ↓)</li> <li> <strong>Recall@10</strong>: 0.93 → 0.91 (minor decline)</li> </ul> <h3 id="the-main-takeaway">The main takeaway</h3> <p>When debugging algorithm performance, we often focus on a subset of parameters while treating everything else as “good defaults”. The real wins come from questioning <strong>all assumptions at once</strong> — algorithm, storage, memory architecture. Nothing is optimal until you prove it is.</p> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.5/dist/js/lightbox.min.js" integrity="sha256-A6jI5V9s1JznkWwsBaRK8kSeXLgIqQfxfnvdDOZEURY=" crossorigin="anonymous"></script> <script>
      function wrapImages() {
        const images = document.querySelectorAll('img[src*="/assets/img/"]');

        images.forEach((img) => {
          if (img.dataset.lightboxed === '1') return;
          if (img.closest('a')) return;

          const imgSrc = img.currentSrc || img.src;
          if (!imgSrc) return;
          if (imgSrc.startsWith('data:') || imgSrc.startsWith('blob:')) return;

          let pathname;
          try {
            pathname = new URL(imgSrc, window.location.origin).pathname;
          } catch (e) {
            pathname = imgSrc;
          }

          if (!pathname.includes('/assets/img/')) return;
          if (img.closest('figure') || img.closest('.mermaid') || img.closest('.math') || img.closest('mjx-container')) {
            return;
          }

          const altRaw = img.getAttribute('alt') || '';
          const alt = altRaw.toLowerCase();
          if (alt.includes('nolightbox') || img.classList.contains('no-lightbox')) {
            return;
          }

          if (
            img.classList.contains('emoji') ||
            img.classList.contains('icon') ||
            img.classList.contains('badge') ||
            img.classList.contains('avatar')
          ) {
            return;
          }

          if (!img.parentNode) return;

          const a = document.createElement('a');
          a.href = imgSrc;
          a.setAttribute('data-lightbox', 'post');
          if (altRaw) {
            a.setAttribute('data-title', altRaw);
          }

          img.parentNode.insertBefore(a, img);
          a.appendChild(img);
          img.dataset.lightboxed = '1';
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', wrapImages);
      } else {
        wrapImages();
      }

      document.addEventListener(
        'click',
        (e) => {
          const a = e.target.closest('a[data-lightbox="post"]');
          if (!a) return;
          if (window.lightbox && !window.__lbConfigured) {
            lightbox.option({ positionFromTop: 80 });
            window.__lbConfigured = true;
          }
        },
        { capture: true }
      );
    </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>